{
  "identifier" : "834306C4",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "250",
      "familyShareable" : false,
      "internalID" : "404561A2",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        },
        {
          "description" : "",
          "displayName" : "無制限",
          "locale" : "ja"
        }
      ],
      "productID" : "unlimit",
      "referenceName" : "unlimit",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "370",
      "familyShareable" : false,
      "internalID" : "791818E6",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        },
        {
          "description" : "",
          "displayName" : "無制限＆バナー広告削除",
          "locale" : "ja"
        }
      ],
      "productID" : "ultimate",
      "referenceName" : "ultimate",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_locale" : "ja",
    "_storefront" : "JPN"
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
