<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="notipush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHG-cj-0bU">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0r-GK-p6L">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="932"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLZ-pI-jf7">
                                                <rect key="frame" x="15" y="120" width="360" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7U-fP-Ogl">
                                                        <rect key="frame" x="15" y="16" width="70" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rOp-oQ-ZQg">
                                                        <rect key="frame" x="296" y="10.333333333333371" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="AFr-01-mcb"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="b7U-fP-Ogl" firstAttribute="centerY" secondItem="rOp-oQ-ZQg" secondAttribute="centerY" id="BID-oc-7rU"/>
                                                    <constraint firstItem="rOp-oQ-ZQg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b7U-fP-Ogl" secondAttribute="trailing" constant="8" symbolic="YES" id="MgF-p8-i3o"/>
                                                    <constraint firstItem="b7U-fP-Ogl" firstAttribute="leading" secondItem="uLZ-pI-jf7" secondAttribute="leading" constant="15" id="Vsl-ro-BZX"/>
                                                    <constraint firstAttribute="height" constant="52" id="c1n-Nv-9Us"/>
                                                    <constraint firstAttribute="trailing" secondItem="rOp-oQ-ZQg" secondAttribute="trailing" constant="15" id="dsx-3F-rTM"/>
                                                    <constraint firstItem="rOp-oQ-ZQg" firstAttribute="centerY" secondItem="uLZ-pI-jf7" secondAttribute="centerY" id="vR4-LE-UKr"/>
                                                    <constraint firstItem="b7U-fP-Ogl" firstAttribute="top" secondItem="uLZ-pI-jf7" secondAttribute="top" constant="16" id="vvD-KP-Tgw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRound">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M42-On-GIp">
                                                <rect key="frame" x="15" y="268.66666666666669" width="360" height="203"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="タイトル" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U0h-qi-8at">
                                                        <rect key="frame" x="78" y="40" width="267" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="Gto-gO-Ng6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="titleDidBeginEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="hsD-sJ-JUn"/>
                                                            <action selector="titleEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Xm3-7Y-MSC"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="メモ通知180x180" translatesAutoresizingMaskIntoConstraints="NO" id="AlV-GA-yfp">
                                                        <rect key="frame" x="8" y="73" width="57" height="57"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="57" id="4JT-M3-IZm"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQP-bA-G2i">
                                                        <rect key="frame" x="329" y="14" width="16" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JzV-Sd-482">
                                                        <rect key="frame" x="78" y="73" width="267" height="110"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="即時通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV1-9f-Vwx">
                                                        <rect key="frame" x="83" y="14" width="61.666666666666657" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMN-gs-4sA">
                                                        <rect key="frame" x="306" y="152" width="46" height="35"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system" title="">
                                                            <color key="baseForegroundColor" red="0.22396180030000001" green="0.50192213060000002" blue="0.7765024304" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="editTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6wK-7A-2uS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cMN-gs-4sA" secondAttribute="trailing" constant="8" id="7MQ-Pb-nM2"/>
                                                    <constraint firstAttribute="bottom" secondItem="cMN-gs-4sA" secondAttribute="bottom" constant="16" id="Bxj-Zq-1zV"/>
                                                    <constraint firstItem="U0h-qi-8at" firstAttribute="top" secondItem="WQP-bA-G2i" secondAttribute="bottom" constant="8" id="CKL-xE-emy"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="203" id="Dhd-KQ-ec8"/>
                                                    <constraint firstItem="WQP-bA-G2i" firstAttribute="trailing" secondItem="U0h-qi-8at" secondAttribute="trailing" id="GFp-2h-ang"/>
                                                    <constraint firstAttribute="trailing" secondItem="U0h-qi-8at" secondAttribute="trailing" constant="15" id="HPe-vZ-XyX"/>
                                                    <constraint firstItem="JzV-Sd-482" firstAttribute="leading" secondItem="AlV-GA-yfp" secondAttribute="trailing" constant="13" id="LPx-Vp-mVS"/>
                                                    <constraint firstItem="AlV-GA-yfp" firstAttribute="centerY" secondItem="M42-On-GIp" secondAttribute="centerY" id="LqK-bV-ty2"/>
                                                    <constraint firstItem="JzV-Sd-482" firstAttribute="top" secondItem="M42-On-GIp" secondAttribute="top" constant="73" id="M2p-tv-JcU"/>
                                                    <constraint firstAttribute="bottom" secondItem="JzV-Sd-482" secondAttribute="bottom" constant="20" id="Mql-dI-Y1G"/>
                                                    <constraint firstItem="AlV-GA-yfp" firstAttribute="top" secondItem="JzV-Sd-482" secondAttribute="top" id="Oaq-oV-bBu"/>
                                                    <constraint firstAttribute="height" constant="203" id="Pfj-Cp-RUd"/>
                                                    <constraint firstItem="JzV-Sd-482" firstAttribute="leading" secondItem="U0h-qi-8at" secondAttribute="leading" id="Q4A-ES-FQl"/>
                                                    <constraint firstItem="cMN-gs-4sA" firstAttribute="top" secondItem="U0h-qi-8at" secondAttribute="bottom" constant="78" id="Qdp-3E-xpt"/>
                                                    <constraint firstItem="JzV-Sd-482" firstAttribute="trailing" secondItem="U0h-qi-8at" secondAttribute="trailing" id="Us7-jC-Dmt"/>
                                                    <constraint firstItem="VV1-9f-Vwx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U0h-qi-8at" secondAttribute="leading" id="X2G-86-N9X"/>
                                                    <constraint firstItem="AlV-GA-yfp" firstAttribute="leading" secondItem="M42-On-GIp" secondAttribute="leading" constant="8" id="YRS-ER-DQw"/>
                                                    <constraint firstItem="VV1-9f-Vwx" firstAttribute="leading" secondItem="M42-On-GIp" secondAttribute="leading" constant="83" id="cpC-OB-5jP"/>
                                                    <constraint firstItem="U0h-qi-8at" firstAttribute="top" secondItem="M42-On-GIp" secondAttribute="top" constant="40" id="erw-YQ-qCI"/>
                                                    <constraint firstItem="WQP-bA-G2i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VV1-9f-Vwx" secondAttribute="trailing" constant="8" symbolic="YES" id="lVE-ZH-Prz"/>
                                                    <constraint firstItem="VV1-9f-Vwx" firstAttribute="top" secondItem="M42-On-GIp" secondAttribute="top" constant="14" id="z5N-Dy-UXu"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowAlpha">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ通知は１時間ごとにサイレント通知され、ロック画面に常に表示されます。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsv-cl-qHn">
                                                <rect key="frame" x="25" y="180" width="300" height="28.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Sdz-3x-TOy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一日３回まで編集できます。広告を見ることで、編集できる回数を増やせます。または、200円の課金で、上限をアンロックできます。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umv-Ie-Iya">
                                                <rect key="frame" x="25" y="591.66666666666663" width="300" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvE-qo-rXG">
                                                <rect key="frame" x="15" y="531.66666666666663" width="360" height="52"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="uha-vM-kR5"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <imageReference key="image" image="chevron.forward" catalog="system" symbolScale="small"/>
                                                    <color key="baseForegroundColor" systemColor="systemGray2Color"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="modalShowButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uRq-OY-QAw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="編集できる回数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxA-aN-FFY">
                                                <rect key="frame" x="27.999999999999993" y="547.33333333333337" width="121.33333333333331" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp5-Mv-dFF">
                                                <rect key="frame" x="332" y="547.33333333333337" width="11" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FK4-BI-qp1">
                                                <rect key="frame" x="25" y="216.66666666666669" width="300" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="bEI-pd-Pus"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="qgT-Wa-gZr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="umv-Ie-Iya" firstAttribute="top" secondItem="WvE-qo-rXG" secondAttribute="bottom" constant="8" id="07k-wk-O9Y"/>
                                            <constraint firstAttribute="trailing" secondItem="rp5-Mv-dFF" secondAttribute="trailing" constant="47" id="3n1-uu-5kb"/>
                                            <constraint firstItem="uLZ-pI-jf7" firstAttribute="top" secondItem="J0r-GK-p6L" secondAttribute="top" constant="120" id="41J-aR-gME"/>
                                            <constraint firstItem="WvE-qo-rXG" firstAttribute="leading" secondItem="J0r-GK-p6L" secondAttribute="leading" constant="15" id="6mf-mf-6fx"/>
                                            <constraint firstItem="umv-Ie-Iya" firstAttribute="leading" secondItem="J0r-GK-p6L" secondAttribute="leading" constant="25" id="9DY-RO-sIF"/>
                                            <constraint firstItem="WvE-qo-rXG" firstAttribute="top" secondItem="M42-On-GIp" secondAttribute="bottom" constant="60" id="9kr-V7-IJe"/>
                                            <constraint firstItem="zsv-cl-qHn" firstAttribute="leading" secondItem="J0r-GK-p6L" secondAttribute="leading" constant="25" id="A1Q-7a-ipt"/>
                                            <constraint firstItem="umv-Ie-Iya" firstAttribute="trailing" secondItem="zsv-cl-qHn" secondAttribute="trailing" id="AYQ-Ya-9R7"/>
                                            <constraint firstItem="rp5-Mv-dFF" firstAttribute="centerY" secondItem="WvE-qo-rXG" secondAttribute="centerY" id="CeK-Sb-g5B"/>
                                            <constraint firstAttribute="height" constant="932" id="DPx-Nh-bAW"/>
                                            <constraint firstItem="uLZ-pI-jf7" firstAttribute="centerX" secondItem="J0r-GK-p6L" secondAttribute="centerX" id="Ftx-pw-Tc4"/>
                                            <constraint firstItem="rp5-Mv-dFF" firstAttribute="firstBaseline" secondItem="FxA-aN-FFY" secondAttribute="firstBaseline" id="JQV-38-89V"/>
                                            <constraint firstAttribute="trailing" secondItem="WvE-qo-rXG" secondAttribute="trailing" constant="15" id="NEu-lD-WcF"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rp5-Mv-dFF" secondAttribute="trailing" constant="20" symbolic="YES" id="NJM-Nl-jMZ"/>
                                            <constraint firstItem="zsv-cl-qHn" firstAttribute="top" secondItem="uLZ-pI-jf7" secondAttribute="bottom" constant="8" id="PRr-Sy-Lpe"/>
                                            <constraint firstItem="uLZ-pI-jf7" firstAttribute="leading" secondItem="J0r-GK-p6L" secondAttribute="leading" constant="15" id="Pj7-w8-PHO"/>
                                            <constraint firstItem="M42-On-GIp" firstAttribute="top" secondItem="FK4-BI-qp1" secondAttribute="bottom" constant="40" id="Rga-Mt-FPR"/>
                                            <constraint firstItem="M42-On-GIp" firstAttribute="centerX" secondItem="J0r-GK-p6L" secondAttribute="centerX" id="S2T-oU-Rrh"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FK4-BI-qp1" secondAttribute="trailing" constant="20" symbolic="YES" id="WLr-lY-JSk"/>
                                            <constraint firstItem="FK4-BI-qp1" firstAttribute="leading" secondItem="J0r-GK-p6L" secondAttribute="leading" constant="25" id="cSp-mF-pMn"/>
                                            <constraint firstItem="M42-On-GIp" firstAttribute="leading" secondItem="J0r-GK-p6L" secondAttribute="leading" constant="15" id="hBA-tf-vY0"/>
                                            <constraint firstItem="rp5-Mv-dFF" firstAttribute="centerY" secondItem="FxA-aN-FFY" secondAttribute="centerY" id="lZz-Lw-Wxp"/>
                                            <constraint firstItem="FK4-BI-qp1" firstAttribute="top" secondItem="zsv-cl-qHn" secondAttribute="bottom" constant="8" id="ooJ-j7-wsR"/>
                                            <constraint firstItem="rp5-Mv-dFF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FxA-aN-FFY" secondAttribute="trailing" constant="8" symbolic="YES" id="rwm-pP-2Vg"/>
                                            <constraint firstItem="FxA-aN-FFY" firstAttribute="leading" secondItem="J0r-GK-p6L" secondAttribute="leading" constant="28" id="t0d-LR-zbv"/>
                                            <constraint firstItem="uLZ-pI-jf7" firstAttribute="centerX" secondItem="J0r-GK-p6L" secondAttribute="centerX" id="uGp-vz-JCo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="J0r-GK-p6L" secondAttribute="bottom" constant="-218" id="7uO-yN-RSG"/>
                                    <constraint firstItem="J0r-GK-p6L" firstAttribute="leading" secondItem="hHG-cj-0bU" secondAttribute="leading" id="EN8-YV-QFS"/>
                                    <constraint firstItem="zhk-Sr-eMu" firstAttribute="trailing" secondItem="J0r-GK-p6L" secondAttribute="trailing" id="LiJ-eV-3vt"/>
                                    <constraint firstItem="J0r-GK-p6L" firstAttribute="top" secondItem="zhk-Sr-eMu" secondAttribute="top" id="MMr-uA-bBj"/>
                                    <constraint firstItem="J0r-GK-p6L" firstAttribute="leading" secondItem="zhk-Sr-eMu" secondAttribute="leading" id="WiW-aJ-7xY"/>
                                    <constraint firstItem="J0r-GK-p6L" firstAttribute="leading" secondItem="hHG-cj-0bU" secondAttribute="leading" id="kHN-Gw-l3z"/>
                                    <constraint firstItem="J0r-GK-p6L" firstAttribute="leading" secondItem="hHG-cj-0bU" secondAttribute="leading" id="o2A-PQ-kxR"/>
                                    <constraint firstItem="J0r-GK-p6L" firstAttribute="leading" secondItem="8hC-pe-34F" secondAttribute="trailing" id="tUJ-tP-PcH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8hC-pe-34F"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zhk-Sr-eMu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.93995206088329053" green="0.94162776194462161" blue="0.95971347523384354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hHG-cj-0bU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BkN-hO-2MJ"/>
                            <constraint firstAttribute="trailing" secondItem="hHG-cj-0bU" secondAttribute="trailing" id="GWR-Dw-1J9"/>
                            <constraint firstItem="hHG-cj-0bU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-44" id="SR0-6i-Bny"/>
                            <constraint firstItem="hHG-cj-0bU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="XYf-Eq-1Dx"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="390" height="844"/>
                    <connections>
                        <outlet property="editButton" destination="cMN-gs-4sA" id="JGf-iK-HNd"/>
                        <outlet property="editCountLable" destination="rp5-Mv-dFF" id="Aj8-p5-0TX"/>
                        <outlet property="errorMessage" destination="FK4-BI-qp1" id="hj3-Lb-pl7"/>
                        <outlet property="switchView" destination="rOp-oQ-ZQg" id="EEH-wa-Bg2"/>
                        <outlet property="textView" destination="JzV-Sd-482" id="V2F-ZJ-nah"/>
                        <outlet property="titleField" destination="U0h-qi-8at" id="OJI-cA-7Kn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.384615384615383" y="95.97156398104265"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="6s4-1q-m5V">
            <objects>
                <viewController storyboardIdentifier="modal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tpY-U5-goN" customClass="ModalViewController" customModule="notipush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEe-JV-zeS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1P-jb-8Xi">
                                <rect key="frame" x="20" y="234" width="350" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogM-Pl-ogc">
                                        <rect key="frame" x="225" y="27.666666666666686" width="100" height="28"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="79I-hW-rGV"/>
                                            <constraint firstAttribute="height" constant="28" id="HjL-Pe-sBd"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="広告を見る">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="HiraginoSans-W7"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="adButtonTpuchUp:" destination="tpY-U5-goN" eventType="touchUpInside" id="kWA-7Q-g5T"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1回増やす" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAa-4Q-zC2">
                                        <rect key="frame" x="25" y="31.333333333333314" width="77.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wAa-4Q-zC2" firstAttribute="leading" secondItem="u1P-jb-8Xi" secondAttribute="leading" constant="25" id="14q-rp-hkE"/>
                                    <constraint firstItem="wAa-4Q-zC2" firstAttribute="centerY" secondItem="u1P-jb-8Xi" secondAttribute="centerY" id="7aE-Uk-ohh"/>
                                    <constraint firstAttribute="width" constant="350" id="Hdy-lc-g3w"/>
                                    <constraint firstItem="ogM-Pl-ogc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wAa-4Q-zC2" secondAttribute="trailing" constant="8" symbolic="YES" id="cTm-FN-IRD"/>
                                    <constraint firstAttribute="trailing" secondItem="ogM-Pl-ogc" secondAttribute="trailing" constant="25" id="efU-KJ-HlQ"/>
                                    <constraint firstItem="ogM-Pl-ogc" firstAttribute="centerY" secondItem="u1P-jb-8Xi" secondAttribute="centerY" id="v0q-l4-4Cl"/>
                                    <constraint firstAttribute="height" constant="83" id="yOS-Xd-be3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRound">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowAlpha">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zj-Sd-639">
                                <rect key="frame" x="20" y="348" width="350" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="無制限" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yck-Hi-5oA">
                                        <rect key="frame" x="25" y="31.333333333333314" width="52" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vip-Sd-Ec4">
                                        <rect key="frame" x="245" y="27.666666666666686" width="80" height="28"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="xgt-Qo-Rml"/>
                                            <constraint firstAttribute="height" constant="28" id="xhL-wb-1Wg"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="¥200">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="HiraginoSans-W7"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="unlimitButtonTouchUp:" destination="tpY-U5-goN" eventType="touchUpInside" id="6gC-1b-JZG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Vip-Sd-Ec4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yck-Hi-5oA" secondAttribute="trailing" constant="8" symbolic="YES" id="4cH-vm-AL5"/>
                                    <constraint firstItem="Yck-Hi-5oA" firstAttribute="leading" secondItem="7Zj-Sd-639" secondAttribute="leading" constant="25" id="NJ8-sm-2dM"/>
                                    <constraint firstAttribute="width" constant="350" id="Skv-ik-0zN"/>
                                    <constraint firstItem="Vip-Sd-Ec4" firstAttribute="centerY" secondItem="7Zj-Sd-639" secondAttribute="centerY" id="pMv-20-qiX"/>
                                    <constraint firstAttribute="height" constant="83" id="paC-sX-BdG"/>
                                    <constraint firstAttribute="trailing" secondItem="Vip-Sd-Ec4" secondAttribute="trailing" constant="25" id="v3n-FH-xrU"/>
                                    <constraint firstItem="Yck-Hi-5oA" firstAttribute="centerY" secondItem="7Zj-Sd-639" secondAttribute="centerY" id="wNl-Oc-9wi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRound">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowAlpha">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oET-JO-b8u">
                                <rect key="frame" x="20" y="464" width="350" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtJ-76-Qa2">
                                        <rect key="frame" x="24.999999999999993" y="29.666666666666682" width="121.33333333333331" height="40.666666666666657"/>
                                        <string key="text">無制限 ＆
バナー広告削除</string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcA-zf-UHz">
                                        <rect key="frame" x="245" y="36" width="80" height="28"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="dug-lb-RhZ"/>
                                            <constraint firstAttribute="height" constant="28" id="jaI-4N-SID"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="¥300">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="HiraginoSans-W7"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ultimateButtonTouchUp:" destination="tpY-U5-goN" eventType="touchUpInside" id="8L3-I6-fwo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bcA-zf-UHz" firstAttribute="centerY" secondItem="oET-JO-b8u" secondAttribute="centerY" id="8Mo-EZ-NN0"/>
                                    <constraint firstItem="gtJ-76-Qa2" firstAttribute="leading" secondItem="oET-JO-b8u" secondAttribute="leading" constant="25" id="O4s-F7-8p9"/>
                                    <constraint firstItem="gtJ-76-Qa2" firstAttribute="centerY" secondItem="oET-JO-b8u" secondAttribute="centerY" id="OEA-tf-RWg"/>
                                    <constraint firstItem="bcA-zf-UHz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gtJ-76-Qa2" secondAttribute="trailing" constant="8" symbolic="YES" id="ULB-K9-0uX"/>
                                    <constraint firstAttribute="trailing" secondItem="bcA-zf-UHz" secondAttribute="trailing" constant="25" id="epN-RQ-sHu"/>
                                    <constraint firstAttribute="height" constant="100" id="yrk-s1-znq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRound">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowAlpha">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72g-0a-dwD">
                                <rect key="frame" x="70.333333333333314" y="124" width="253" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vSO-F9-e4S"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="編集できる回数を増やす">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="23" name="HiraginoSans-W6"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eTX-6r-FxC"/>
                        <color key="backgroundColor" red="0.94133371109999997" green="0.94075113529999999" blue="0.96078711750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7Zj-Sd-639" firstAttribute="top" secondItem="u1P-jb-8Xi" secondAttribute="bottom" constant="31" id="64P-sC-HAc"/>
                            <constraint firstItem="7Zj-Sd-639" firstAttribute="trailing" secondItem="oET-JO-b8u" secondAttribute="trailing" id="6My-kK-2ff"/>
                            <constraint firstItem="u1P-jb-8Xi" firstAttribute="top" secondItem="72g-0a-dwD" secondAttribute="bottom" constant="60" id="7bw-2w-wTZ"/>
                            <constraint firstItem="72g-0a-dwD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eTX-6r-FxC" secondAttribute="leading" id="MA6-6b-g7D"/>
                            <constraint firstItem="oET-JO-b8u" firstAttribute="top" secondItem="7Zj-Sd-639" secondAttribute="bottom" constant="33" id="MZe-8a-ZYI"/>
                            <constraint firstItem="7Zj-Sd-639" firstAttribute="centerX" secondItem="kEe-JV-zeS" secondAttribute="centerX" id="O4e-UK-INe"/>
                            <constraint firstItem="7Zj-Sd-639" firstAttribute="leading" secondItem="u1P-jb-8Xi" secondAttribute="leading" id="OQ3-wV-4Qm"/>
                            <constraint firstItem="7Zj-Sd-639" firstAttribute="leading" secondItem="oET-JO-b8u" secondAttribute="leading" id="Req-eH-hzA"/>
                            <constraint firstItem="eTX-6r-FxC" firstAttribute="trailing" secondItem="72g-0a-dwD" secondAttribute="trailing" constant="66.666666666666686" id="Wrx-gl-aL7"/>
                            <constraint firstItem="72g-0a-dwD" firstAttribute="top" secondItem="eTX-6r-FxC" secondAttribute="top" constant="80" id="g6J-ub-LOV"/>
                            <constraint firstItem="7Zj-Sd-639" firstAttribute="trailing" secondItem="u1P-jb-8Xi" secondAttribute="trailing" id="u3K-AV-7rs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bY5-hU-vhK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qe-Bi-6xM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.61538461538464" y="109.47867298578198"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="メモ通知180x180" width="180" height="180"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
